@import '../interface'

.login
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 100px
  &-error
    text-align: center
    width: 635px
    color: $red
    margin-bottom: 15px
    font-size: 24px
    @include light

  &-title
    align-self: flex-start
    margin-left: 5%

  &_form
    margin-top: 30px
    display: flex
    flex-direction: column
    align-items: flex-start

    & p
      position: relative
      height: 60px
      margin-bottom: 20px
      width: 900px
      display: flex

      & label
        align-self: flex-end
        margin-left: 15px
        font-size: 24px
        @include light
        color: $dark