@import '../colors'

.container
  margin-top: 25px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  & .hero
    display: flex
    justify-content: center
    align-items: center
    width: 80%
    border: 2px solid $yellow
    border-radius: 25px
    padding: 10px 50px 25px
    & .fields
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      width: 100%

      & .field
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid black
        width: 100%
        margin-top: 50px
        padding: 10px

        &-key
          text-transform: capitalize
          font-size: 24px
          font-weight: 600

        &-value
          text-transform: uppercase
          font-size: 18px
  & .info
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 25px
    width: 20%
    height: 50px
    &-stat
      font-size: 24px
