@import '../colors'
@import '../fonts'

.info
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 25px

  &-stat
    font-size: 24px

  &_cards
    display: flex
    flex-direction: column
    align-self: flex-start
    justify-content: flex-start

    &_card
      //display: flex
      justify-content: space-between
      align-items: center
      width: 1140px
      margin-bottom: 30px
      box-shadow: 2px 2px 4px 2px rgba(63, 61, 86, 0.5)
      position: relative
      background: $white
      padding: 0 95px
      -webkit-transition: 0.2s
      -moz-transition: 0.2s
      -ms-transition: 0.2s
      -o-transition: 0.2s
      transition: 0.2s

      &:hover
        -webkit-transform: scale(1.1)
        -moz-transform: scale(1.1)
        -ms-transform: scale(1.1)
        -o-transform: scale(1.1)
        transform: scale(1.1)
        cursor: pointer

      & .main
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-start

      &-title
        margin: 25px auto 10px
        color: $dark
        @include medium
        font-size: 36px
        width: 100%
        text-align: center

      &-name
        margin: 5px auto 10px
        color: $dark
        @include regular
        font-size: 24px
        border-bottom: 1px solid $dark
        width: 100%
        text-align: center

      &_params
        margin-top: 25px
        color: $dark
        font-size: 18px
        text-align: left
        margin-bottom: 30px
        @include medium
        display: flex
        justify-content: flex-start
        align-items: center

        &-param
          margin: 10px 15px

      &-img
        width: 40%
        display: none
        margin: 10px auto