@import 'interface'

*
  margin: 0
  padding: 0
  box-sizing: border-box
  @include regular
  color: $dark
body
  max-width: 1140px
  margin: auto
  background-color: $white
header
  display: flex
  justify-content: space-between
  align-items: center
  & .logo
    & img
      width: 255px
    &:hover
      cursor: pointer
  & .sign
    display: flex
    justify-content: flex-start
    align-items: center
    &:hover
      cursor: pointer
    &-img
    &-text
    &_btns
      display: flex
      justify-content: center
      align-items: flex-end
      flex-direction: column
      &-btn
        display: flex
        justify-content: center
        align-items: center
        margin: 5px
        width: 220px
        height: 40px
        background-color: $white
        border: 2px solid $yellow
        border-radius: 15px
        text-decoration: none
        font-size: 24px
        @include regular
        &:hover
          background-color: $yellow


