@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap')

@mixin bold
  font-family: 'Montserrat', sans-serif
  font-weight: 700

@mixin semi_bold
  font-family: 'Montserrat ', sans-serif
  font-weight: 600

@mixin medium
  font-family: 'Montserrat', sans-serif
  font-weight: 500

@mixin regular
  font-family: 'Montserrat', sans-serif
  font-weight: 400

@mixin light
  font-family: 'Montserrat', sans-serif
  font-weight: 300
