.history {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.history .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 25px 70% 25px auto;
  border-bottom: 1px solid #297C6E;
  color: #57A094;
  font-size: 48px;
  text-transform: uppercase;
}
.history .cards {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
.history .cards .card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 4px 4px 0 #00000040;
  width: 20%;
  margin: 10px;
}
.history .cards .card_title {
  margin-bottom: 10px;
  width: 100%;
  text-align: center;
  border-bottom: 1px solid #297C6E;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}
.history .cards .card_title-method {
  font-size: 24px;
  color: #297C6E;
  font-weight: 600;
}
.history .cards .card_title-user {
  font-size: 12px;
  color: #57A094;
  font-weight: 400;
}
.history .cards .card_body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  border-bottom: 1px solid #297C6E;
  width: 100%;
  padding: 10px;
}
.history .cards .card_body_data {
  color: #57A094;
  margin: 10px 85% 10px auto;
  font-size: 18px;
}
.history .cards .card_status {
  width: 100%;
  padding: 10px 20px;
  text-align: center;
  margin-right: 80%;
}

/*# sourceMappingURL=admin_history.css.map */
