@import "../colors"

.history
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%

  & .title
    display: flex
    justify-content: space-between
    align-items: center
    width: 20%
    margin: 25px 70% 25px auto
    border-bottom: 1px solid $dark

    &_user
      color: $light
      font-size: 32px
      text-transform: uppercase

    &_page
      color: $light
      font-size: 48px
      text-transform: uppercase

  & .cards
    width: 80%
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap

    & .card
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      box-shadow: 0 4px 4px 0 #00000040
      width: 20%
      margin: 10px

      &_method
        margin-bottom: 10px
        font-size: 24px
        color: $dark
        font-weight: 600
        width: 100%
        text-align: center
        border-bottom: 1px solid $dark
        padding: 10px

      &_body
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
        border-bottom: 1px solid $dark
        width: 100%
        padding: 10px
        &_data
          color: $light
          margin: 10px 85% 10px auto
          font-size: 18px

      &_status
        width: 100%
        padding: 10px 20px
        text-align: center
        margin-right: 80%
